# abc-restaurant

./: .classpath  .project  README.md  pom.xml
src/main/java/com/abc/restaurant/controller/: AboutServlet.java  ActivateAccountServlet.java  AdminBookingServlet.java  AdminRatingServlet.java  BranchServlet.java  CartServlet.java  CheckoutServlet.java  DashbordServlet.java  GalleryServler.java  GalleryServlet.java  GeneratePdfReportServlet.java  HeadsServlet.java  IndexService.java  LoginController.java  MainServlet.java  MenuServlet.java  OrderServlet.java  ProductServlet.java  PromotionServlet.java  RatingServlet.java  RegisterController.java  ServiceServlet.java  ServiceServletadmin.java  StripePayment.java  TableBookServlet.java  UserController.java
src/main/java/com/abc/restaurant/dao/: BookingDAO.java  BranchDAO.java  DatabaseConnection.java  GalleryDAO.java  HeadDAO.java  OrderDAO.java  OrderDAOview.java  ProductDAO.java  PromotionDAO.java  RatingDAO.java  ServiceDAO.java  UserDao.java  UserViewDao.java
src/main/java/com/abc/restaurant/model/: Booking.java  Branch.java  CartItem.java  DailySales.java  Gallery.java  Head.java  Order.java  OrderItem.java  Product.java  Promotion.java  Rating.java  Service.java  User.java
src/main/java/com/abc/restaurant/service/: BookingService.java  BranchService.java  CartService.java  EmailService.java  HeadService.java  OrderService.java  OrderServiceview.java  ProductService.java  PromotionService.java  RatingService.java  UserService.java
src/main/webapp/: error.jsp  index.jsp  login.jsp  loginFail.jsp  main.jsp  orderSuccess.jsp  register.jsp  registrationFail.jsp  registrationSuccess.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: about.jsp  adminRatings.jsp  bookings.jsp  branchList.jsp  cart.jsp  checkout.jsp  dailySales.jsp  dashbord.jsp  footer.jsp  gallery.jsp  galleryadmin.jsp  headList.jsp  menu.jsp  navbar.jsp  orderItems.jsp  orderList.jsp  productList.jsp  promotionList.jsp  rateOrder.jsp  service.jsp  serviceList.jsp  stripePayment.jsp  tablebook.jsp  userList.jsp
src/test/java/com/abc/restaurant/dao/: BookingDAOTest.java  OrderDAOTest.java  ProductDAOTest.java
